# Web Components

Made possible through the following [W3C standards](https://www.webcomponents.org/specs):

1. The Custom Elements specification
2. The shadow DOM specification
3. The HTML Template specification
4. The ES Module specification

Note:
https://www.webcomponents.org/specs

1. Custom tags
2. Adskilte deler med egne DOMs
3. Instansiering av DOM-elementer runtime.
4. Gjenbruk/import av JS.
